Z:\2023\Programacion\Tp7\bin\Debug\net7.0\appsettings.Development.json
Z:\2023\Programacion\Tp7\bin\Debug\net7.0\appsettings.json
Z:\2023\Programacion\Tp7\bin\Debug\net7.0\TP7.staticwebassets.runtime.json
Z:\2023\Programacion\Tp7\bin\Debug\net7.0\TP7.exe
Z:\2023\Programacion\Tp7\bin\Debug\net7.0\TP7.deps.json
Z:\2023\Programacion\Tp7\bin\Debug\net7.0\TP7.runtimeconfig.json
Z:\2023\Programacion\Tp7\bin\Debug\net7.0\TP7.dll
Z:\2023\Programacion\Tp7\bin\Debug\net7.0\TP7.pdb
Z:\2023\Programacion\Tp7\bin\Debug\net7.0\Dapper.dll
Z:\2023\Programacion\Tp7\bin\Debug\net7.0\System.Data.SqlClient.dll
Z:\2023\Programacion\Tp7\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
Z:\2023\Programacion\Tp7\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
Z:\2023\Programacion\Tp7\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
Z:\2023\Programacion\Tp7\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\Programacion\Tp7\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\TP7.csproj.AssemblyReference.cache
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\TP7.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\TP7.AssemblyInfoInputs.cache
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\TP7.AssemblyInfo.cs
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\TP7.csproj.CoreCompileInputs.cache
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\TP7.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cache
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cs
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\staticwebassets\msbuild.TP7.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\staticwebassets\msbuild.build.TP7.props
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP7.props
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP7.props
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\staticwebassets.pack.json
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\staticwebassets.build.json
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\staticwebassets.development.json
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\scopedcss\bundle\TP7.styles.css
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\scopedcss\projectbundle\TP7.bundle.scp.css
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\TP7.csproj.CopyComplete
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\TP7.dll
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\refint\TP7.dll
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\TP7.pdb
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\TP7.genruntimeconfig.cache
Z:\2023\Programacion\Tp7\obj\Debug\net7.0\ref\TP7.dll
