Z:\Tp 07\obj\Debug\net7.0\TP7.csproj.AssemblyReference.cache
Z:\Tp 07\obj\Debug\net7.0\TP7.GeneratedMSBuildEditorConfig.editorconfig
Z:\Tp 07\obj\Debug\net7.0\TP7.AssemblyInfoInputs.cache
Z:\Tp 07\obj\Debug\net7.0\TP7.AssemblyInfo.cs
Z:\Tp 07\obj\Debug\net7.0\TP7.csproj.CoreCompileInputs.cache
Z:\Tp 07\obj\Debug\net7.0\TP7.MvcApplicationPartsAssemblyInfo.cache
Z:\Tp 07\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cache
Z:\Tp 07\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cs
C:\Users\47963426\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47963426\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\appsettings.json
C:\Users\47963426\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\TP7.staticwebassets.runtime.json
C:\Users\47963426\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\TP7.exe
C:\Users\47963426\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\TP7.deps.json
C:\Users\47963426\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\TP7.runtimeconfig.json
C:\Users\47963426\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\TP7.dll
C:\Users\47963426\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\TP7.pdb
C:\Users\47963426\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\Dapper.dll
C:\Users\47963426\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47963426\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47963426\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47963426\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47963426\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47963426\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.csproj.AssemblyReference.cache
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.AssemblyInfoInputs.cache
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.AssemblyInfo.cs
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.csproj.CoreCompileInputs.cache
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cache
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cs
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.TP7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.build.TP7.props
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP7.props
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP7.props
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\scopedcss\bundle\TP7.styles.css
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\scopedcss\projectbundle\TP7.bundle.scp.css
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.csproj.CopyComplete
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.dll
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\refint\TP7.dll
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.pdb
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.genruntimeconfig.cache
C:\Users\47963426\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\ref\TP7.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.csproj.AssemblyReference.cache
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.AssemblyInfoInputs.cache
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.AssemblyInfo.cs
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.csproj.CoreCompileInputs.cache
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cache
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cs
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\refint\TP7.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.pdb
C:\Users\47801169\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\appsettings.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\TP7.staticwebassets.runtime.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\TP7.exe
C:\Users\47801169\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\TP7.deps.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\TP7.runtimeconfig.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\TP7.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\TP7.pdb
C:\Users\47801169\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\Dapper.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.TP7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.build.TP7.props
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP7.props
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP7.props
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\scopedcss\bundle\TP7.styles.css
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\scopedcss\projectbundle\TP7.bundle.scp.css
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.csproj.CopyComplete
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\TP7.genruntimeconfig.cache
C:\Users\47801169\Downloads\Tp 07\Tp 07\obj\Debug\net7.0\ref\TP7.dll
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\appsettings.Development.json
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\appsettings.json
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.staticwebassets.runtime.json
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.exe
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.deps.json
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.runtimeconfig.json
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.dll
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.pdb
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\Dapper.dll
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.csproj.AssemblyReference.cache
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.AssemblyInfoInputs.cache
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.AssemblyInfo.cs
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.csproj.CoreCompileInputs.cache
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cache
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cs
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.TP7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.build.TP7.props
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP7.props
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP7.props
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\scopedcss\bundle\TP7.styles.css
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\scopedcss\projectbundle\TP7.bundle.scp.css
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.csproj.CopyComplete
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.dll
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\refint\TP7.dll
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.pdb
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.genruntimeconfig.cache
C:\Users\MARCOS\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\ref\TP7.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\appsettings.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.staticwebassets.runtime.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.exe
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.deps.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.runtimeconfig.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.pdb
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\Dapper.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.csproj.AssemblyReference.cache
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.AssemblyInfoInputs.cache
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.AssemblyInfo.cs
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.csproj.CoreCompileInputs.cache
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cache
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cs
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.TP7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.build.TP7.props
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP7.props
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP7.props
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\scopedcss\bundle\TP7.styles.css
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\scopedcss\projectbundle\TP7.bundle.scp.css
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.csproj.CopyComplete
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\refint\TP7.dll
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.pdb
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.genruntimeconfig.cache
C:\Users\47801169\Downloads\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\ref\TP7.dll
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\appsettings.json
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.staticwebassets.runtime.json
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.exe
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.deps.json
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.runtimeconfig.json
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.dll
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\TP7.pdb
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\Dapper.dll
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.csproj.AssemblyReference.cache
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.AssemblyInfoInputs.cache
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.AssemblyInfo.cs
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.csproj.CoreCompileInputs.cache
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cache
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cs
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.TP7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.build.TP7.props
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP7.props
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP7.props
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\scopedcss\bundle\TP7.styles.css
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\scopedcss\projectbundle\TP7.bundle.scp.css
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.csproj.CopyComplete
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.dll
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\refint\TP7.dll
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.pdb
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\TP7.genruntimeconfig.cache
C:\Users\47801169\Desktop\Tp 07\Tp 07\Tp 07\obj\Debug\net7.0\ref\TP7.dll
Z:\PROGRAMACION\Tp 07\bin\Debug\net7.0\appsettings.Development.json
Z:\PROGRAMACION\Tp 07\bin\Debug\net7.0\appsettings.json
Z:\PROGRAMACION\Tp 07\bin\Debug\net7.0\TP7.staticwebassets.runtime.json
Z:\PROGRAMACION\Tp 07\bin\Debug\net7.0\TP7.exe
Z:\PROGRAMACION\Tp 07\bin\Debug\net7.0\TP7.deps.json
Z:\PROGRAMACION\Tp 07\bin\Debug\net7.0\TP7.runtimeconfig.json
Z:\PROGRAMACION\Tp 07\bin\Debug\net7.0\TP7.dll
Z:\PROGRAMACION\Tp 07\bin\Debug\net7.0\TP7.pdb
Z:\PROGRAMACION\Tp 07\bin\Debug\net7.0\Dapper.dll
Z:\PROGRAMACION\Tp 07\bin\Debug\net7.0\System.Data.SqlClient.dll
Z:\PROGRAMACION\Tp 07\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
Z:\PROGRAMACION\Tp 07\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
Z:\PROGRAMACION\Tp 07\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
Z:\PROGRAMACION\Tp 07\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\PROGRAMACION\Tp 07\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\TP7.csproj.AssemblyReference.cache
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\TP7.GeneratedMSBuildEditorConfig.editorconfig
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\TP7.AssemblyInfoInputs.cache
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\TP7.AssemblyInfo.cs
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\TP7.csproj.CoreCompileInputs.cache
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\TP7.MvcApplicationPartsAssemblyInfo.cache
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cache
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\TP7.RazorAssemblyInfo.cs
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.TP7.Microsoft.AspNetCore.StaticWebAssets.props
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.build.TP7.props
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP7.props
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP7.props
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\staticwebassets.pack.json
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\staticwebassets.build.json
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\staticwebassets.development.json
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\scopedcss\bundle\TP7.styles.css
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\scopedcss\projectbundle\TP7.bundle.scp.css
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\TP7.csproj.CopyComplete
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\TP7.dll
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\refint\TP7.dll
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\TP7.pdb
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\TP7.genruntimeconfig.cache
Z:\PROGRAMACION\Tp 07\obj\Debug\net7.0\ref\TP7.dll
